PORT=3000 # production port

USER_NAME=
USER_PASSWORD=
CLUSTER_URL=
DATABASE_NAME=cms
COLLECTION_AUTHORS=authors
COLLECTION_POSTS=posts
COLLECTION_TAGS=tags
COLLECTION_USERS=users

MONGODB_URI=
RENDER_URI=

ROUTE=assignments
SUBROUTE=authors